<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error voluptatibus nesciunt, veritatis provident culpa optio distinctio! Explicabo corrupti ex dolores illum tempora optio provident officiis velit ad quas. Accusantium, quae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At inventore incidunt amet officia reiciendis voluptas, accusantium minima vero magnam nulla suscipit atque similique officiis saepe consequuntur provident praesentium unde itaque?</p>
    <div> 
      <h2>Subtítulo</h2>
    </div>
</body>
</html>
